[Local Mapping]
ndt_res = 1.0
step_size = 0.1
trans_eps = 0.01
max_iter = 100
voxel_leaf_size = 1.0
min_scan_range = 5.0
# Minimum distance to be considered as a `movement'
min_add_scan_shift = 1.0
max_submap_size = 30

[Global Matching]
ndt_res = 1.0
step_size = 0.1
trans_eps = 0.01
#More is better
max_iter = 50
queue_size = 10

[GNSS]
# This represents World-to-Map transformation
x = 18300
y = 93600
z = -39
roll = 0
pitch = 0
yaw = 0

[General]
# ID number of scans in the bag file, starting from 1
# stop=-1 means to the top end of bag
start = 1
stop = -1
