[Local]
ndt_res = 1.0
step_size = 0.1
trans_eps = 0.01
max_iter = 100
voxel_leaf_size = 1.0
min_scan_range = 5.0
min_add_scan_shift = 1.0
max_submap_size = 30

[Global]
ndt_res = 1.0
step_size = 0.1
trans_eps = 0.01
max_iter = 30
queue_size = 10

[GNSS]
# This represents World-to-Map transformation
x = 18300
y = 93600
z = -39
roll = 0
pitch = 0
yaw = 0


